import funkin.data.dialogue.ConversationRegistry;
import funkin.data.dialogue.DialogueBoxRegistry;
import funkin.data.dialogue.SpeakerRegistry;
import funkin.data.event.SongEventRegistry;
import funkin.data.freeplay.album.AlbumRegistry;
import funkin.data.freeplay.player.PlayerRegistry;
import funkin.data.freeplay.style.FreeplayStyleRegistry;
import funkin.data.notestyle.NoteStyleRegistry;
import funkin.data.song.SongRegistry;
import funkin.data.stage.StageRegistry;
import funkin.data.stickers.StickerRegistry;
import funkin.data.story.level.LevelRegistry;
import funkin.modding.module.ModuleHandler;
import funkin.play.notes.notekind.NoteKindManager;
import funkin.play.song.Song;
import funkin.util.ReflectUtil;
import hscript.Expr;
import polymod.hscript._internal.PolymodScriptClass;

class ASTUtil {
    public static function getFuncCache(instance:Dynamic):Map<String, FunctionDecl> {
        return ReflectUtil.getField(instance, "_cachedFunctionDecls");
    }

    public static function getFields(instance:Dynamic):FieldCache {
        return {
            fields: ReflectUtil.getField(instance, "_c").fields,
            cached: ReflectUtil.getField(instance, "_cachedFieldDecls")
        };
    }

    // PolymodClass Getters
    public static function getScriptedModule(name:String):PolymodScriptClass {
        return ModuleHandler.getModule(name)._asc;
    }

    public static function getScriptedSong(name:String, params:SongParams):PolymodScriptClass {
        return SongRegistry.instance.fetchEntry(name, params)._asc;
    }

    public static function getScriptedLevel(name:String):PolymodScriptClass {
        return LevelRegistry.instance.fetchEntry(name)._asc;
    }

    public static function getScriptedNoteStyle(name:String):PolymodScriptClass {
        return NoteStyleRegistry.instance.fetchEntry(name)._asc;
    }

    public static function getScriptedPlayer(name:String):PolymodScriptClass {
        return PlayerRegistry.instance.fetchEntry(name)._asc;
    }

    public static function getScriptedConversation(name:String):PolymodScriptClass {
        return ConversationRegistry.instance.fetchEntry(name)._asc;
    }

    public static function getScriptedDialogue(name:String):PolymodScriptClass {
        return DialogueBoxRegistry.instance.fetchEntry(name)._asc;
    }

    public static function getScriptedSpeaker(name:String):PolymodScriptClass {
        return SpeakerRegistry.instance.fetchEntry(name)._asc;
    }

    public static function getScriptedAlbum(name:String):PolymodScriptClass {
        return AlbumRegistry.instance.fetchEntry(name)._asc;
    }

    public static function getScriptedStage(name:String):PolymodScriptClass {
        return StageRegistry.instance.fetchEntry(name)._asc;
    }

    public static function getScriptedSticker(name:String):PolymodScriptClass {
        return StickerRegistry.instance.fetchEntry(name)._asc;
    }

    public static function getScriptedFreeplayStyle(name:String):PolymodScriptClass {
        return FreeplayStyleRegistry.instance.fetchEntry(name)._asc;
    }

    public static function getScriptedSongEvent(name:String):PolymodScriptClass {
        return SongEventRegistry.getEvent(name)._asc;
    }

    public static function getScriptedNoteKind(name:String):PolymodScriptClass {
        return NoteKindManager.getNoteKind(name)._asc;
    }

    /*public static function getScriptedCharacter(name:String) {
        if (CharacterDataParser.characterScriptedClass.get(name) == null) return null;
        else return CharacterDataParser.fetchCharacter(name)._asc;
    }*/
}

typedef FieldCache = {
    var fields:Array<FieldDecl>;
    var cached:Map<String, FieldDecl>;
}