import funkin.data.song.SongRegistry;
import funkin.data.stage.StageRegistry;
import funkin.data.story.level.LevelRegistry;
import funkin.modding.module.ModuleHandler;
import funkin.play.character.CharacterDataParser;
import funkin.play.song.Song;
import funkin.util.ReflectUtil;
import hscript.Expr;
import polymod.hscript._internal.PolymodScriptClass;

class ASTUtil {
    public static function getFuncCache(instance:Dynamic):Map<String, FunctionDecl> {
        return ReflectUtil.getField(instance, "_cachedFunctionDecls");
    }

    public static function getFields(instance:Dynamic):FieldCache {
        return {
            fields: ReflectUtil.getField(instance, "_c").fields,
            cached: ReflectUtil.getField(instance, "_cachedFieldDecls")
        };
    }

    public static function getScriptedModule(name:String):PolymodScriptClass {
        return ModuleHandler.getModule(name)._asc;
    }

    public static function getScriptedSong(name:String, params:SongParams):PolymodScriptClass {
        return SongRegistry.instance.fetchEntry(name, params)._asc;
    }

    public static function getScriptedLevel(name:String):PolymodScriptClass {
        return LevelRegistry.instance.fetchEntry(name)._asc;
    }

    public static function getScriptedStage(name:String):PolymodScriptClass {
        return StageRegistry.instance.fetchEntry(name)._asc;
    }

    public static function getScriptedCharacter(name:String) {
        if (CharacterDataParser.characterScriptedClass.get(name) == null) return null;
        else return CharacterDataParser.fetchCharacter(name)._asc;
    }
}

typedef FieldCache = {
    var fields:Array<FieldDecl>;
    var cached:Map<String, FieldDecl>;
}