import funkin.modding.module.ScriptedModule;

class TestClass extends ScriptedModule {
    public static var _instance:TestClass;
    public static var instance(get, set):TestClass;

    static function set_instance(value:TestClass):TestClass {
        return _instance = value;
    }

    static function get_instance():TestClass {
        return _instance;
    }

    public function new() {
        super("TestClass");
        TestClass.instance = this;
    }

    public function test() {
        trace("test() called");
        doSmth();
        doSmth();
        doSmth();
        trace("test() called");
    }

    function doSmth() {
        trace("doSmth() called");
    }
}