import funkin.modding.events.ScriptEvent;
import funkin.modding.module.ModuleHandler;
import funkin.modding.module.ScriptedModule;

class TestClass2 extends ScriptedModule {
    var injected:Bool = false;

    override public function onStateChangeBegin(event:StateChangeScriptEvent) {
        if (injected) {
            //if (ModuleHandler.getModule("TestClass").scriptGet("newFunc") != null) ModuleHandler.getModule("TestClass").scriptCall("newFunc");
            //TestClass.instance.newFunc();

            TestClass.instance.test();
        }
    }

    override public function onUpdate(event:UpdateScriptEvent) {
        if (!injected) {
            var success = PolyMixin.injectByName(TestClass.instance, "test", this, "testMixin", At.INVOKE, "doSmth", 1, Shift.AFTER);
            if (success) trace("Injection succeeded!");
            injected = success;
        }
    }

    function testMixin() {
        trace("Injected into test()");
    }
}